{
    "name": "thanadonexe/kafka-queue",
    "require": {
        "laravel/framework": "^8.5|^9.2"
    },
    "autoload": {
        "psr-4": {
            "Thanadonexe\\KafkaQueue\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thanadon Songsuittipong",
            "email": "thanadon.exe@gmail.com"
        }
    ]
}
